{
  "name": "codex-council",
  "displayName": "Codex Council",
  "version": "0.8.0",
  "description": "Adaptive, context-driven Codex council for project implementation, computer science, software/ML engineering, DevSecOps, research, and other complex work — Claude orchestrates role-framed agents to collaborate and reconcile toward one shared goal.",
  "author": {"name": "ehzawad"},
  "homepage": "https://github.com/ehzawad/codex-council",
  "repository": "https://github.com/ehzawad/codex-council",
  "license": "MIT",
  "keywords": ["codex", "council", "adaptive", "context-driven", "general-purpose", "collaboration", "implementation", "computer-science", "software-engineering", "machine-learning", "devsecops", "research", "problem-solving", "openai", "parallel", "subagents"]
}
