{
  "name": "codex-council",
  "displayName": "Codex Council",
  "version": "0.7.0",
  "description": "Adaptive general-purpose Codex council — Claude orchestrates role-framed agents to collaborate and reconcile toward any shared goal.",
  "author": {"name": "ehzawad"},
  "homepage": "https://github.com/ehzawad/codex-council",
  "repository": "https://github.com/ehzawad/codex-council",
  "license": "MIT",
  "keywords": ["codex", "council", "adaptive", "general-purpose", "collaboration", "helper", "review", "openai", "parallel", "subagents"]
}
